.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  #header
  { grid-area: 1 / 1 / 3 / 9; 
    padding: 3rem;
    width: 100%;
    color: white;
    background-color:#d17b18 ;
    font-size: 30px;
  
  
  
  }
  
  
  #container 
  { grid-area: 3 / 1 / 9 / 9; 
  background-color: aqua;}
  
  
  .Card1 
  { grid-area: 3 / 2 / 7 / 3; }
  
  
  .Card2
  { grid-area: 3 / 3 / 7 / 4; }
  
  
  .Card3
  { grid-area: 3 / 4 / 7 / 5; }
  
  
  .Card4
  { grid-area: 3 / 5 / 7 / 6; }
  
  
  .Card5
  { grid-area: 3 / 6 / 7 / 7; }
  
  
  .Card6
  { grid-area: 3 / 7 / 7 / 8; }


































/* .cards {
  list-style: none;
}

.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
} */
